<?php
use yii\bootstrap\ActiveForm;

/* @var $this yii\web\View */
/* @var $email string */
/* @var $form ActiveForm */

$this->title = 'Регистрация запрос на почту';
$this->params['breadcrumbs'][] = $this->title;
?>
<h3>Регистрация</h3>
<p><h4>В течении 5 минут на уазанный Вами почтовый адрес <a href="mailto:<?= $email ?>"><?= $email ?></a> придёт письмо с просьбой о подтверждении регистрации.</h4></p>
<p>Перейдите по указанной в письме ссылке, для завершения процесса регистрации.</p>
<p style="margin-top: 50px;">Если вы по каким-либо причинам не получили письмо, пожалуйста проверьте не попало ли письмо в спам.</p>
<p>Для получения дополнительной помощи в регистрации Вы можете обратиться по указанным в разделе Контакты телефонам, 
  а также отправить письмо с описанием проблемы на адрес: <a href="mailto:sales@atc58.ru">sales@atc58.ru</a>.</p>